# IFMicroservice

./: InsightFirst.sln
CommonUtilitesForAll/: CommonUtilitesClass.cs  CommonUtilitesForAll.csproj  ResultSetConverter.cs  ServiceException.cs
CommonUtilitesForAll/Extensions/: EnumerableExtensions.cs
CommonUtilitesForAll/Models/: DataSetDetail.cs
DatabaseAccess/: DaHalper.cs  DatabaseAccess.csproj  IDaHalper.cs
DatabaseAccess/Models/: ConnectionString.cs  DBExecption.cs  DataTableParameter.cs  QueryParameterForSqlMapper.cs
GenricComp/: GenricComp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GenricComp/Controllers/: WeatherForecastController.cs
GenricComp/Extentions/: AddCorsPolicy.cs  AddSwaggerDocument.cs
GenricComp/Models/: ConnectionString.cs
GenricComp/Properties/: launchSettings.json
GenricCompBA/: GCBA.cs  GenricCompBA.csproj
GenricCompDA/: GCDA.cs  GenricCompDA.csproj
InsightFirst/: InsightFirst.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InsightFirst/Controllers/: WeatherForecastController.cs
InsightFirst/Properties/: launchSettings.json
